{
  "name": "remake",
  "version": "1.0.0",
  "description": "",
  "main": "lib/proxy.js",
  "scripts": {
    "test": "node example/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanx/remake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanx/remake/issues"
  },
  "homepage": "https://github.com/evanx/remake#readme",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "brpoplpush-async": "^1.0.0",
    "clc": "^1.0.2",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "multi-exec-async": "^0.2.0",
    "node-uuid": "^1.4.8",
    "path-match": "^1.2.4",
    "redis": "^2.8.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  }
}
